PORT = 9999

#Swagger Password
DOCS_PASS = admin12345


#DB
DATABASE_URL="postgres://postgres:shohjahon098@localhost:8000/to-do-list"

#JWT
JWT_SECRET_KEY = kndnsknvksndivnoieshih846y48ue9ujy8u9^*$^$%62333
JWT_EXPIRATION = 5h

#R2
R2_BUCKET = todos
R2_ENDPOINT = https://0c184a3db9aecae0b25dc4346b571c70.r2.cloudflarestorage.com 
R2_SECRET_KEY = 9bda6f245d931348c04807476cbc63ed679ba6ccfd3957f392f7f5b06bb9faab
R2_ACCESS_KEY = 1c4724e25f990c6a0dec3e5e70fdd898




